
.payment-section{
    padding-block:30px;
    padding-inline: 30px;
}
.back-button{
    margin: 40px 30px;
   padding: 10px 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px; 
}

.order_summary-head{
    padding-bottom: 30px;
}
.order-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-inline: 25%;
    gap: 20px;
    /* padding-inline: 20px; */
}

.total-order{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;

}
.order-amount{
    color: #3184cd;
}

.ussd-payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    

}

.card-payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    /* margin-inline: 100px; */
    /* width: 150%; */
    
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.master{
    height: 35px;
}
.verve{
    height: 45px;  
}
.visa{
      height: 25px;
}
.payment-call{
    background: #28d1ff;
    color: white;
    padding: 20px 5px;
    border: 1px solid #28d1ff;
    border-radius: 10px;
    margin-block: 40px;
}


/* ussd */

.ussd-details{
    margin: 30px;
}
.ussd-container{
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 90%; */
    /* padding: 20px; */
}
.ussd-section{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: ; */
   background: #fff; 
   width: 40%;
   height: 70%;
   padding: 20px 0px;
   border-radius: 12px;
}

.lg{
    border-bottom: 1.5px solid #f5f5f5;
    padding: 5px 20px;
}

.action-text{
    padding: 4px 20px;

    font-size: 20px;
    text-align:center ;
}

.acc-desc{
    display: flex;
    flex-direction: column;
}
.acc-desc label{
    font-size: 10px;
    padding-bottom: 10px;
}
 .extra{
    display: flex;
    align-items: flex-end;
    gap: 30px;
    
}
.copy-btn_acc{
     height: 25px;
    width: 50px;
}
.copy-btn{
    height: 25px;
    width: 50px;
    padding-left: 35px;
}
.acc-desc b{
    font-size: 20px;
}
.bank-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background: #28d0ff5d;
    padding: 20px;

    margin-inline: 80px;
    border-radius: 12px;
    /* text-align: center; */

    /* border-bottom: 1.5px solid #f5f5f5; */

}


.payment-timer{
    display: flex;
    flex-direction: column;
    align-items: center;
border-bottom: 1.5px solid #f5f5f5;
}
.payment-timer p{
    font-size:14px
}

.confirmation-call{
    display: flex;
    align-items: center;
    justify-content: center;
  background: #28d1ff;
  color: #fff;
  margin: 0 auto;  
  padding:15px 20px;
  border-radius: 12px;
  margin-block: 10px;
  width: 90%;
  border: 1px solid #28d1ff;
}