.drink-order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
  gap: 12px;
  /* align-items: center; */
  cursor: pointer;
}

.ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.drink-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #fff;
  padding: 10px;
  /* width: 65%; */
  /* width: 87%; */
  cursor: pointer;
}
.drink-display img {
  width: 90%;
  height: 120px;
  /* height: 75px; */
  /* padding-inline: 10px; */
  /* padding: 10px; */
}
