.menus-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* height: 2vh; */
}

.menu-cat {
  display: flex;
  flex-direction: column;
  background: #28d1ff;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border: 5px solid #ffffff;
  border-radius: 18px;
  /* height: 100px; */
  /* width: 60%; */
  cursor: pointer;
}

.menu-cat img {
  height: 30px;
  background: #ffffff;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  padding: 10px;
}

.menu-cat p {
  font-size: 14px;
  font-weight: 500;
}

.Cat-title {
  font-size: 18px;
}

/* food Modal */
.Overlay {
  background-color: rgba(0, 0, 0, 0.425);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.modal-content {
  height: 60%;
  width: 20%;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
}
.m-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.m-desc {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.l-btn {
  border: 1px solid #28d1ff;
  border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  background: transparent;
}
.r-btn {
  border: 1px solid #28d1ff;
  border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  background: transparent;
}

.d-desc {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  /* padding-inline: 10px; */
  padding-block: 5px;
  margin-block-start: 40px;
  border-top: 1.5px solid #d4d4d4;
}
.m-desc input {
  width: 6%;
}
.desc {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.desc button {
  background: transparent;
  border: none;
  color: #fff;
}

.left-desc {
  gap: 20px;
  display: flex;

  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bottom-desc {
  display: flex;
  gap: 8px;
  align-items: center;
}

.r-desc {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.item-amount {
  padding-inline: 6px;
  font-size: 14px;
  color: #33333393;
}

.i-btn button {
  background: transparent;
  color: black;
  border: 0.5px solid #28d1ff;
  cursor: pointer;
}

.R-desc {
  display: flex;
  justify-content: space-between;
}
.i-btn {
  display: flex;
  gap: 5px;
}

.i-btn input {
  width: 0.7vw;

  border: 0.5px solid #ffffff;
  outline: none;
  cursor: pointer;
}

.Sesc {
  border: 1px solid #28d1ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.Sesc input {
  width: 1.2vw;
  cursor: pointer;
  border: 0.5px solid #ffffff;
  outline: none;
}
.Sesc input::placeholder {
  color: #33333393;
  text-align: center;
  font-size: 10px;
}

.Sesc button {
  cursor: pointer;
}

.action-btn {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  background: #28d1ff;
  color: #fff;
  border-radius: 8px;
  padding-inline: 10px;
  font-size: 16px;
  height: 5vh;
}
.action-btn button {
  border: none;
  /* font-size: 18px; */
  background: transparent;
  color: #fff;
}
